\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index}{9}}
\@writefile{toc}{\contentsline {subparagraph}{range}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore merge}{10}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{10}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{11}}
\@writefile{toc}{\contentsline {subparagraph}{const}{11}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bufor zapyta\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trwa\IeC {\l }e statystyki}{27}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{27}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indeksy w MySQL}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indeksy typu B-Tree}{30}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{30}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EXPLAIN 1}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EXPLAIN 2}}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EXPLAIN 3}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EXPLAIN 4}}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EXPLAIN 5}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EXPLAIN 6}}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{35}}
\@writefile{toc}{\contentsline {subparagraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indeksy typu hash}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Praktyczne problemy}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sortowanie wynik\IeC {\'o}w}{37}}
