\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki polecenia EXPLAIN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna ID}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna select\textunderscore type}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna table}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Type}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Possible\textunderscore keys}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InnoDB Buffer Pool}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanizm Multiversion Concurrency Control}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{MyISAM}{21}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{23}}
\newlabel{fig:innodb-fileslabel}{{13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Storage Engine}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Silnik Archive}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Przechowywanie danych}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{27}}
\newlabel{fig:label}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pliki z danymi u\IeC {\.z}ytkownik\IeC {\'o}w dla testowych silnik\IeC {\'o}w.}}{28}}
\newlabel{fig:engines_storage}{{15}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacje dotycz\IeC {\k a}ce tabeli Users\textunderscore memory w \textit  {MySQL Workbench}. \textit  {StackOverflow}}}{29}}
\newlabel{fig:label}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktura tabeli \textit  {sbtest1}.}}{29}}
\newlabel{fig:label}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu wydajno\IeC {\'s}ci izolowanych operacji odczytu.}}{30}}
\newlabel{fig:label}{{18}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu symultanicznych odczyt\IeC {\'o}w i zapis\IeC {\'o}w.}}{32}}
\newlabel{fig:wyniki_testu_symulatnicznych_odczytow}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje zapisu.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje usuwania danych}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mo\IeC {\.z}liwo\IeC {\'s}ci optymalizatora}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{39}}
\newlabel{fig:explain20}{{20}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dane statystyczne dla optymalizatora}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plan wykonania zapytania}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{47}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{48}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria CAP}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{55}}
\newlabel{fig:label}{{21}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data-sharding}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Architektura InnoDB Cluster}}{60}}
\newlabel{fig:label}{{22}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partycjonowanie Tabel}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Range partitioning}{63}}
\@writefile{toc}{\contentsline {subsubsection}{List partitioning}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pliki z partycjami tabeli \textit  {Votes\textunderscore Partitioned}}}{64}}
\newlabel{fig:votes_partitioned_files}{{23}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Key partitioning}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Hash partitioning}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{65}}
\newlabel{fig:explain_without_rage_partition1}{{24}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{65}}
\newlabel{fig:explain_range_partition1}{{25}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indeksy}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Indeksy typu B-Tree}{67}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{67}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EXPLAIN 1}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EXPLAIN 2}}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces EXPLAIN 3}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces EXPLAIN 4}}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces EXPLAIN 5}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EXPLAIN 6}}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indeksy typu hash}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Indeksy typu SPATIAL}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktyczne problemy}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z o\IeC {\'s}mioma kolumnami}}{80}}
\newlabel{fig:null_vs_empty_value_analyze_table}{{32}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z jedn\IeC {\k a} kolumn\IeC {\k a}}}{81}}
\newlabel{fig:null_vs_empty_value_analyze_table_for_one_column}{{33}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Indeks na jednej wielu kolumnach czy wiele indeks\IeC {\'o}w na jednej}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla dw\IeC {\'o}ch indeks\IeC {\'o}w}}{82}}
\newlabel{fig:explain_merge_index}{{34}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla pojedy\IeC {\'n}czego indeksu}}{82}}
\newlabel{fig:explain_without_merge_index}{{35}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla indeksu \textit  {reputation\textunderscore idx}}}{82}}
\newlabel{fig:explain_with_reputation_idx}{{36}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sztuczny czy naturalny klucz g\IeC {\l }\IeC {\'o}wny}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Monitorowanie niewydajnych zapyta\IeC {\'n}}{83}}
\bibcite{ms}{1}
\bibcite{brooks}{2}
\bibcite{brooks}{3}
