\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index}{10}}
\@writefile{toc}{\contentsline {subparagraph}{range}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore merge}{10}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{11}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{11}}
\@writefile{toc}{\contentsline {subparagraph}{const}{12}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bufor zapyta\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trwa\IeC {\l }e statystyki}{27}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{27}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teoria CAP}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Rodzaje skalowalno\IeC {\'s}ci}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skalowanie wertykalne}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Skalowanie horyzontalne}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mechanizm replikacji}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MySQL Cluster}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indeksy w MySQL}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indeksy typu B-Tree}{35}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{35}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EXPLAIN 1}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EXPLAIN 2}}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EXPLAIN 3}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EXPLAIN 4}}{39}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EXPLAIN 5}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EXPLAIN 6}}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{40}}
\@writefile{toc}{\contentsline {subparagraph}{}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indeksy typu hash}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktyczne problemy}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sortowanie wynik\IeC {\'o}w}{42}}
