\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki polecenia EXPLAIN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna ID}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna select\textunderscore type}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna table}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Type}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Possible\textunderscore keys}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{MyISAM}{20}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{22}}
\newlabel{fig:innodb-fileslabel}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Storage Engine}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Silnik Archive}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Przechowywanie danych}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{26}}
\newlabel{fig:label}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pliki z danymi u\IeC {\.z}ytkownik\IeC {\'o}w dla testowych silnik\IeC {\'o}w.}}{27}}
\newlabel{fig:engines_storage}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacje dotycz\IeC {\k a}ce tabeli Users\textunderscore memory w \textit  {MySQL Workbench}. \textit  {StackOverflow}}}{27}}
\newlabel{fig:label}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktura tabeli \textit  {sbtest1}.}}{28}}
\newlabel{fig:label}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu wydajno\IeC {\'s}ci izolowanych operacji odczytu.}}{29}}
\newlabel{fig:label}{{18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu symultanicznych odczyt\IeC {\'o}w i zapis\IeC {\'o}w.}}{31}}
\newlabel{fig:label}{{19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje zapisu.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje usuwania danych}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{37}}
\newlabel{fig:explain20}{{20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{45}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{46}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria CAP}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{53}}
\newlabel{fig:label}{{21}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data-sharding}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Architektura InnoDB Cluster}}{58}}
\newlabel{fig:label}{{22}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partycjonowanie Tabel}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Range partitioning}{61}}
\@writefile{toc}{\contentsline {subsubsection}{List partitioning}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pliki z partycjami tabeli \textit  {Votes\textunderscore Partitioned}}}{62}}
\newlabel{fig:votes_partitioned_files}{{23}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Key partitioning}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Hash partitioning}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{63}}
\newlabel{fig:explain_without_rage_partition1}{{24}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{63}}
\newlabel{fig:explain_range_partition1}{{25}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indeksy}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Indeksy typu B-Tree}{65}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{65}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{67}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EXPLAIN 1}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EXPLAIN 2}}{68}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces EXPLAIN 3}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces EXPLAIN 4}}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces EXPLAIN 5}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EXPLAIN 6}}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indeksy typu hash}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Indeksy typu SPATIAL}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktyczne problemy}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z o\IeC {\'s}mioma kolumnami}}{78}}
\newlabel{fig:null_vs_empty_value_analyze_table}{{32}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z jedn\IeC {\k a} kolumn\IeC {\k a}}}{79}}
\newlabel{fig:null_vs_empty_value_analyze_table_for_one_column}{{33}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Indeks na jednej wielu kolumnach czy wiele indeks\IeC {\'o}w na jednej}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla dw\IeC {\'o}ch indeks\IeC {\'o}w}}{80}}
\newlabel{fig:explain_merge_index}{{34}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla pojedy\IeC {\'n}czego indeksu}}{80}}
\newlabel{fig:explain_without_merge_index}{{35}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla indeksu \textit  {reputation\textunderscore idx}}}{80}}
\newlabel{fig:explain_with_reputation_idx}{{36}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sztuczny czy naturalny klucz g\IeC {\l }\IeC {\'o}wny}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Monitorowanie niewydajnych zapyta\IeC {\'n}}{81}}
\bibcite{ms}{1}
\bibcite{brooks}{2}
\bibcite{brooks}{3}
