\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\newlabel{UAM}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testowa baza danych}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura MySQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bufor zapyta\IeC {\'n}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InnoDB Buffer Pool}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanizm Multiversion Concurrency Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Por\IeC {\'o}wnywanie wydajno\IeC {\'s}ci zapyta\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polecenie EXPLAIN}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyniki polecenia EXPLAIN}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna \#}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna ID}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna select\textunderscore type}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna table}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Type}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Possible\textunderscore keys}{23}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{23}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{23}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{24}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{24}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podsumowanie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{MyISAM}{26}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{28}}
\newlabel{fig:innodb-fileslabel}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Storage Engine}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Silnik Archive}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Przechowywanie danych}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{32}}
\newlabel{fig:label}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pliki z danymi u\IeC {\.z}ytkownik\IeC {\'o}w dla testowych silnik\IeC {\'o}w.}}{32}}
\newlabel{fig:engines_storage}{{15}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacje dotycz\IeC {\k a}ce tabeli Users\textunderscore memory w \textit  {MySQL Workbench}. \textit  {StackOverflow}}}{33}}
\newlabel{fig:label}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktura tabeli \textit  {sbtest1}.}}{33}}
\newlabel{fig:label}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu wydajno\IeC {\'s}ci izolowanych operacji odczytu.}}{34}}
\newlabel{fig:label}{{18}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu symultanicznych odczyt\IeC {\'o}w i zapis\IeC {\'o}w.}}{36}}
\newlabel{fig:wyniki_testu_symulatnicznych_odczytow}{{19}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje zapisu.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje usuwania danych}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Podsumowanie}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indeksy}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indeksy typu B-Tree}{41}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{41}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EXPLAIN 1}}{43}}
\newlabel{fig::explain1.jpg}{{20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces EXPLAIN 2}}{44}}
\newlabel{fig::explain2.jpg}{{21}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EXPLAIN 3}}{44}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EXPLAIN 4}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EXPLAIN 5}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces EXPLAIN 6}}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {subparagraph}{Podsumowanie}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Indeksy typu Hash}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indeksy typu SPATIAL}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Podsumowanie}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optymalizator MySQL}{49}}
\newlabel{fig:explain20}{{6.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mo\IeC {\.z}liwo\IeC {\'s}ci optymalizatora}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dane statystyczne dla optymalizatora}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plan wykonania zapytania}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Konfiguracja statystyk tabel InnoDB}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{59}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{59}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Podsumowanie}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partycjonowanie tabel}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Range partitioning}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pliki z partycjami tabeli \textit  {Votes\textunderscore Partitioned}}}{63}}
\newlabel{fig:votes_partitioned_files}{{26}{63}}
\@writefile{toc}{\contentsline {subsubsection}{List partitioning}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Key partitioning}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Hash partitioning}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Widok tabeli bez partycjonowania zakresowego}}{65}}
\newlabel{fig:explain_without_rage_partition1}{{27}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Widok tabeli partycjonowanej zakresowo}}{65}}
\newlabel{fig:explain_range_partition1}{{28}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Podsumowanie}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Terminologia}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria CAP}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architektura master-slave}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Architektura multi-master}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{70}}
\newlabel{fig:label}{{29}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Partycjonowanie funkcjonalne}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Data-sharding}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Przyk\IeC {\l }adowa architektura partycjonowania funkcjonalnego}}{73}}
\newlabel{fig:data-sharding}{{30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Architektura InnoDB Cluster}}{74}}
\newlabel{fig:label}{{31}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}InnoDB Cluster}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Podsumowanie}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktyczne problemy}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wyniki polecenia SHOW TABLE STATUS dla tabeli z o\IeC {\'s}mioma kolumnami}}{79}}
\newlabel{fig:null_vs_empty_value_analyze_table}{{32}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z jedn\IeC {\k a} kolumn\IeC {\k a}}}{80}}
\newlabel{fig:null_vs_empty_value_analyze_table_for_one_column}{{33}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Indeks na wielu kolumnach czy wiele indeks\IeC {\'o}w na jednej}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla dw\IeC {\'o}ch indeks\IeC {\'o}w}}{81}}
\newlabel{fig:explain_merge_index}{{34}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla pojedy\IeC {\'n}czego indeksu}}{81}}
\newlabel{fig:explain_without_merge_index}{{35}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla indeksu \textit  {reputation\textunderscore idx}}}{81}}
\newlabel{fig:explain_with_reputation_idx}{{36}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sztuczny czy naturalny klucz g\IeC {\l }\IeC {\'o}wny}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Procedury sk\IeC {\l }adowane}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Monitorowanie niewydajnych zapyta\IeC {\'n}}{82}}
\bibcite{ms}{1}
\bibcite{brooks}{2}
\bibcite{brooks}{3}
\bibcite{Stack Overflow}{4}
\@writefile{toc}{\contentsline {section}{Bibliografia}{83}}
