\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}
\contentsline {subsection}{\numberline {2.1}Polecenie EXPLAIN}{5}
\contentsline {subsection}{\numberline {2.2}Wyniki polecenia EXPLAIN}{6}
\contentsline {subsubsection}{Kolumna \#}{8}
\contentsline {subsubsection}{Kolumna ID}{9}
\contentsline {subsubsection}{Kolumna select\textunderscore type}{9}
\contentsline {subsubsection}{Kolumna table}{10}
\contentsline {subsubsection}{Kolumna Type}{11}
\contentsline {subsubsection}{Kolumna Possible\textunderscore keys}{14}
\contentsline {paragraph}{Kolumna key}{14}
\contentsline {paragraph}{Kolumna key\textunderscore len}{14}
\contentsline {paragraph}{Kolumna ref}{14}
\contentsline {paragraph}{Kolumna rows}{15}
\contentsline {paragraph}{Kolumna filtered}{15}
\contentsline {paragraph}{Kolumna extra}{16}
\contentsline {section}{\numberline {3}Architektura MySQL}{18}
\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{19}
\contentsline {section}{\numberline {4}Silniki magazynu danych}{20}
\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{20}
\contentsline {subsubsection}{MyISAM}{20}
\contentsline {subsubsection}{InnoDB}{21}
\contentsline {subsubsection}{CSV Storage Engine}{23}
\contentsline {subsubsection}{Memory}{23}
\contentsline {subsubsection}{Silnik Archive}{24}
\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{25}
\contentsline {subsubsection}{Przechowywanie danych}{25}
\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{28}
\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{28}
\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{30}
\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{32}
\contentsline {subsubsection}{Operacje zapisu.}{32}
\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{33}
\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{33}
\contentsline {subsubsection}{Operacje usuwania danych}{34}
\contentsline {subsubsection}{Podsumowanie}{34}
\contentsline {section}{\numberline {5}Optymalizator MySQL}{35}
\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{37}
\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{38}
\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{40}
\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{41}
\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{45}
\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{45}
\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{46}
\contentsline {paragraph}{Obliczanie statystyk}{46}
\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{49}
\contentsline {subsection}{\numberline {6.1}Terminologia}{49}
\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{49}
\contentsline {subsubsection}{Teoria CAP}{49}
\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{50}
\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{51}
\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{53}
\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{55}
\contentsline {subsection}{\numberline {6.5}Data-sharding}{56}
\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{58}
\contentsline {section}{\numberline {7}Partycjonowanie Tabel}{60}
\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{60}
\contentsline {subsubsection}{Range partitioning}{61}
\contentsline {subsubsection}{List partitioning}{61}
\contentsline {subsubsection}{Key partitioning}{62}
\contentsline {subsubsection}{Hash partitioning}{62}
\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{62}
\contentsline {section}{\numberline {8}Indeksy}{65}
\contentsline {subsection}{\numberline {8.1}Indeksy typu B-Tree}{65}
\contentsline {paragraph}{Struktura}{65}
\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{67}
\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{67}
\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{68}
\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{69}
\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{70}
\contentsline {subsection}{\numberline {8.2}Indeksy typu hash}{71}
\contentsline {subsubsection}{Indeksy typu SPATIAL}{72}
\contentsline {section}{\numberline {9}Praktyczne problemy}{74}
\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{74}
\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{77}
\contentsline {subsection}{\numberline {9.3}Indeks na jednej wielu kolumnach czy wiele indeks\IeC {\'o}w na jednej}{79}
\contentsline {subsection}{\numberline {9.4}Sztuczny czy naturalny klucz g\IeC {\l }\IeC {\'o}wny}{81}
\contentsline {subsection}{\numberline {9.5}Monitorowanie niewydajnych zapyta\IeC {\'n}}{81}
