\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optymalizator MySQL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polecenie EXPLAIN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wyniki polecenia EXPLAIN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{6}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{6}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{8}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{8}}
\@writefile{toc}{\contentsline {subparagraph}{index}{8}}
\@writefile{toc}{\contentsline {subparagraph}{range}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{9}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index merge}{9}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{9}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{10}}
\@writefile{toc}{\contentsline {subparagraph}{const}{10}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{10}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{10}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bufor zapyta\IeC {\'n}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indeksy w MySQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rodzaje indeks\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Indeksy typu B-Tree}{15}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EXPLAIN 1}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EXPLAIN 2}}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EXPLAIN 3}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EXPLAIN 4}}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EXPLAIN 5}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EXPLAIN 6}}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {subparagraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Indeksy tupu hash}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktyczne problemy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sortowanie wynik\IeC {\'o}w}{22}}
