\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{8}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index}{9}}
\@writefile{toc}{\contentsline {subparagraph}{range}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{9}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index merge}{10}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{10}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{10}}
\@writefile{toc}{\contentsline {subparagraph}{const}{11}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{11}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bufor zapyta\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trwa\IeC {\l }e statystyki}{26}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{26}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indeksy w MySQL}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rodzaje indeks\IeC {\'o}w}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Indeksy typu B-Tree}{29}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{29}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{30}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EXPLAIN 1}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EXPLAIN 2}}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EXPLAIN 3}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EXPLAIN 4}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EXPLAIN 5}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EXPLAIN 6}}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{34}}
\@writefile{toc}{\contentsline {subparagraph}{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Indeksy tupu hash}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Praktyczne problemy}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sortowanie wynik\IeC {\'o}w}{36}}
