\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index}{10}}
\@writefile{toc}{\contentsline {subparagraph}{range}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{11}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{11}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore merge}{11}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{11}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{12}}
\@writefile{toc}{\contentsline {subparagraph}{const}{12}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MyISAM}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}InnoDB}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{19}}
\newlabel{fig:label}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSV Storage Engine}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Memory}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Silnik Archive}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Silnik NDB Cluster}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{23}}
\newlabel{fig:label}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wymaganie transakcyjno\IeC {\'s}ci}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Operacje odczytu bez klucza g\IeC {\l }\IeC {\'o}wnego}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trwa\IeC {\l }e statystyki}{35}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{35}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teoria CAP}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skalowanie wertykalne i horyzontalne}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{42}}
\newlabel{fig:label}{{15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data-sharding}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architektura InnoDB Cluster}}{47}}
\newlabel{fig:label}{{16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MySQL NDB Cluster}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Galera Cluster}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indeksy w MySQL}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indeksy typu B-Tree}{49}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{49}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EXPLAIN 1}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EXPLAIN 2}}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EXPLAIN 3}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EXPLAIN 4}}{52}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces EXPLAIN 5}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EXPLAIN 6}}{53}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{53}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indeksy typu hash}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktyczne problemy}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sortowanie wynik\IeC {\'o}w}{55}}
