\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index}{10}}
\@writefile{toc}{\contentsline {subparagraph}{range}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{11}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{11}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore merge}{11}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{11}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{12}}
\@writefile{toc}{\contentsline {subparagraph}{const}{12}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{MyISAM}{18}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{20}}
\newlabel{fig:innodb-fileslabel}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Storage Engine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Silnik Archive}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Silnik NDB Cluster}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Przechowywanie danych}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{24}}
\newlabel{fig:label}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pliki z danymi u\IeC {\.z}ytkownik\IeC {\'o}w dla testowych silnik\IeC {\'o}w.}}{25}}
\newlabel{fig:engines_storage}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacje dotycz\IeC {\k a}ce tabeli Users\textunderscore memory w \textit  {MySQL Workbench}. \textit  {StackOverflow}}}{25}}
\newlabel{fig:label}{{16}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktura tabeli \textit  {sbtest1}.}}{26}}
\newlabel{fig:label}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu wydajno\IeC {\'s}ci izolowanych operacji odczytu.}}{27}}
\newlabel{fig:label}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu symultanicznych odczyt\IeC {\'o}w i zapis\IeC {\'o}w.}}{29}}
\newlabel{fig:label}{{19}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje zapisu.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje usuwania danych}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{35}}
\newlabel{fig:explain20}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{43}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{44}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria CAP}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{51}}
\newlabel{fig:label}{{21}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data-sharding}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Architektura InnoDB Cluster}}{56}}
\newlabel{fig:label}{{22}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MySQL NDB Cluster}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Galera Cluster}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indeksy w MySQL}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indeksy typu B-Tree}{59}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{59}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{61}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EXPLAIN 1}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EXPLAIN 2}}{62}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces EXPLAIN 3}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EXPLAIN 4}}{63}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EXPLAIN 5}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces EXPLAIN 6}}{64}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indeksy typu hash}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Indeksy typu SPATIAL}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktyczne problemy}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sortowanie wynik\IeC {\'o}w}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z o\IeC {\'s}mioma kolumnami}}{71}}
\newlabel{fig:null_vs_empty_value_analyze_table}{{29}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z jedn\IeC {\k a} kolumn\IeC {\k a}}}{72}}
\newlabel{fig:null_vs_empty_value_analyze_table_for_one_column}{{30}{72}}
