\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}
\contentsline {subsection}{\numberline {2.1}Polecenie EXPLAIN}{5}
\contentsline {subsection}{\numberline {2.2}Wyniki polecenia EXPLAIN}{6}
\contentsline {subsubsection}{Kolumna \#}{8}
\contentsline {subsubsection}{Kolumna ID}{9}
\contentsline {subsubsection}{Kolumna select\textunderscore type}{9}
\contentsline {subsubsection}{Kolumna table}{10}
\contentsline {subsubsection}{Kolumna Type}{11}
\contentsline {subsubsection}{Kolumna Possible\textunderscore keys}{14}
\contentsline {paragraph}{Kolumna key}{14}
\contentsline {paragraph}{Kolumna key\textunderscore len}{14}
\contentsline {paragraph}{Kolumna ref}{14}
\contentsline {paragraph}{Kolumna rows}{15}
\contentsline {paragraph}{Kolumna filtered}{15}
\contentsline {paragraph}{Kolumna extra}{16}
\contentsline {section}{\numberline {3}Architektura MySQL}{18}
\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{18}
\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{19}
\contentsline {subsection}{\numberline {3.3}InnoDB Buffer Pool}{20}
\contentsline {subsection}{\numberline {3.4}Mechanizm Multiversion Concurrency Control}{20}
\contentsline {section}{\numberline {4}Silniki magazynu danych}{21}
\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{21}
\contentsline {subsubsection}{MyISAM}{21}
\contentsline {subsubsection}{InnoDB}{22}
\contentsline {subsubsection}{CSV Storage Engine}{24}
\contentsline {subsubsection}{Memory}{24}
\contentsline {subsubsection}{Silnik Archive}{26}
\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{26}
\contentsline {subsubsection}{Przechowywanie danych}{26}
\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{28}
\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{28}
\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{31}
\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{33}
\contentsline {subsubsection}{Operacje zapisu.}{33}
\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{34}
\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{34}
\contentsline {subsubsection}{Operacje usuwania danych}{35}
\contentsline {subsubsection}{Podsumowanie}{35}
\contentsline {section}{\numberline {5}Optymalizator MySQL}{37}
\contentsline {subsection}{\numberline {5.1}Mo\IeC {\.z}liwo\IeC {\'s}ci optymalizatora}{38}
\contentsline {subsection}{\numberline {5.2}Dane statystyczne dla optymalizatora}{39}
\contentsline {subsection}{\numberline {5.3}Plan wykonania zapytania}{40}
\contentsline {subsection}{\numberline {5.4}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{42}
\contentsline {subsection}{\numberline {5.5}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{43}
\contentsline {subsection}{\numberline {5.6}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{47}
\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{47}
\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{48}
\contentsline {paragraph}{Obliczanie statystyk}{48}
\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{51}
\contentsline {subsection}{\numberline {6.1}Terminologia}{51}
\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{51}
\contentsline {subsubsection}{Teoria CAP}{51}
\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{52}
\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{53}
\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{55}
\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{57}
\contentsline {subsection}{\numberline {6.5}Data-sharding}{58}
\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{60}
\contentsline {section}{\numberline {7}Partycjonowanie Tabel}{62}
\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{62}
\contentsline {subsubsection}{Range partitioning}{63}
\contentsline {subsubsection}{List partitioning}{63}
\contentsline {subsubsection}{Key partitioning}{64}
\contentsline {subsubsection}{Hash partitioning}{64}
\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{64}
\contentsline {section}{\numberline {8}Indeksy}{67}
\contentsline {subsection}{\numberline {8.1}Indeksy typu B-Tree}{67}
\contentsline {paragraph}{Struktura}{67}
\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{69}
\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{69}
\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{70}
\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{71}
\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{72}
\contentsline {subsection}{\numberline {8.2}Indeksy typu hash}{73}
\contentsline {subsubsection}{Indeksy typu SPATIAL}{74}
\contentsline {section}{\numberline {9}Praktyczne problemy}{76}
\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{76}
\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{79}
\contentsline {subsection}{\numberline {9.3}Indeks na jednej wielu kolumnach czy wiele indeks\IeC {\'o}w na jednej}{81}
\contentsline {subsection}{\numberline {9.4}Sztuczny czy naturalny klucz g\IeC {\l }\IeC {\'o}wny}{83}
\contentsline {subsection}{\numberline {9.5}Monitorowanie niewydajnych zapyta\IeC {\'n}}{83}
