\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{2}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{4}
\contentsline {paragraph}{Polecenie EXPLAIN}{5}
\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{5}
\contentsline {paragraph}{Kolumna \#}{8}
\contentsline {paragraph}{Kolumna ID}{8}
\contentsline {paragraph}{Kolumna select\textunderscore type}{8}
\contentsline {paragraph}{Kolumna table}{9}
\contentsline {paragraph}{Kolumna Type}{9}
\contentsline {subparagraph}{ALL}{9}
\contentsline {subparagraph}{index}{10}
\contentsline {subparagraph}{range}{10}
\contentsline {subparagraph}{index\textunderscore subquery}{10}
\contentsline {subparagraph}{unique\textunderscore subquery}{10}
\contentsline {subparagraph}{index\textunderscore merge}{11}
\contentsline {subparagraph}{fulltext}{11}
\contentsline {subparagraph}{ref}{11}
\contentsline {subparagraph}{eq\textunderscore ref}{12}
\contentsline {subparagraph}{const}{12}
\contentsline {subparagraph}{NULL}{12}
\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{12}
\contentsline {paragraph}{Kolumna key}{13}
\contentsline {paragraph}{Kolumna key\textunderscore len}{13}
\contentsline {paragraph}{Kolumna ref}{13}
\contentsline {paragraph}{Kolumna rows}{13}
\contentsline {paragraph}{Kolumna filtered}{14}
\contentsline {paragraph}{Kolumna extra}{14}
\contentsline {section}{\numberline {3}Architektura MySQL}{15}
\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{15}
\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{16}
\contentsline {subsection}{\numberline {3.3}Silniki magazynu danych}{17}
\contentsline {subsubsection}{\numberline {3.3.1}MyISAM}{17}
\contentsline {subsubsection}{\numberline {3.3.2}InnoDB}{18}
\contentsline {subsubsection}{\numberline {3.3.3}CSV Storage Engine}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Memory}{19}
\contentsline {section}{\numberline {4}Optymalizator MySQL}{20}
\contentsline {subsection}{\numberline {4.1}Dane statystyczne dla optymalizatora}{23}
\contentsline {subsection}{\numberline {4.2}Plan wykonania zapytania}{23}
\contentsline {subsection}{\numberline {4.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{25}
\contentsline {subsection}{\numberline {4.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{26}
\contentsline {subsection}{\numberline {4.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{31}
\contentsline {subsubsection}{\numberline {4.5.1}Trwa\IeC {\l }e statystyki}{31}
\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{31}
\contentsline {paragraph}{Obliczanie statystyk}{31}
\contentsline {section}{\numberline {5}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{33}
\contentsline {subsection}{\numberline {5.1}Terminologia}{34}
\contentsline {subsubsection}{\numberline {5.1.1}Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{34}
\contentsline {subsubsection}{\numberline {5.1.2}Teoria CAP}{34}
\contentsline {subsubsection}{\numberline {5.1.3}Skalowanie wertykalne i horyzontalne}{35}
\contentsline {subsection}{\numberline {5.2}Architektura master-slave}{35}
\contentsline {subsection}{\numberline {5.3}Architektura multi-master}{38}
\contentsline {subsection}{\numberline {5.4}Partycjonowanie funkcjonalne}{40}
\contentsline {subsection}{\numberline {5.5}Data-sharding}{41}
\contentsline {subsection}{\numberline {5.6}InnoDB Cluster}{42}
\contentsline {subsection}{\numberline {5.7}MySQL NDB Cluster}{44}
\contentsline {subsection}{\numberline {5.8}Galera Cluster}{44}
\contentsline {section}{\numberline {6}Indeksy w MySQL}{44}
\contentsline {subsection}{\numberline {6.1}Indeksy typu B-Tree}{45}
\contentsline {paragraph}{Struktura}{45}
\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{46}
\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{46}
\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{47}
\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{48}
\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{49}
\contentsline {subparagraph}{}{50}
\contentsline {subsection}{\numberline {6.2}Indeksy typu hash}{50}
\contentsline {section}{\numberline {7}Praktyczne problemy}{51}
\contentsline {subsection}{\numberline {7.1}Sortowanie wynik\IeC {\'o}w}{51}
