\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polecenie EXPLAIN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki polecenia EXPLAIN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna \#}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna ID}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna select\textunderscore type}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna table}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Type}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Kolumna Possible\textunderscore keys}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}InnoDB Buffer Pool}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanizm Multiversion Concurrency Control}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{MyISAM}{22}}
\@writefile{toc}{\contentsline {subsubsection}{InnoDB}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{24}}
\newlabel{fig:innodb-fileslabel}{{13}{24}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Storage Engine}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Memory}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Silnik Archive}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Przechowywanie danych}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{28}}
\newlabel{fig:label}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pliki z danymi u\IeC {\.z}ytkownik\IeC {\'o}w dla testowych silnik\IeC {\'o}w.}}{29}}
\newlabel{fig:engines_storage}{{15}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacje dotycz\IeC {\k a}ce tabeli Users\textunderscore memory w \textit  {MySQL Workbench}. \textit  {StackOverflow}}}{30}}
\newlabel{fig:label}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktura tabeli \textit  {sbtest1}.}}{30}}
\newlabel{fig:label}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu wydajno\IeC {\'s}ci izolowanych operacji odczytu.}}{31}}
\newlabel{fig:label}{{18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu symultanicznych odczyt\IeC {\'o}w i zapis\IeC {\'o}w.}}{33}}
\newlabel{fig:wyniki_testu_symulatnicznych_odczytow}{{19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje zapisu.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje usuwania danych}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Podsumowanie}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mo\IeC {\.z}liwo\IeC {\'s}ci optymalizatora}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{40}}
\newlabel{fig:explain20}{{20}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dane statystyczne dla optymalizatora}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plan wykonania zapytania}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Konfiguracja statystyk tabel InnoDB}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{48}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{49}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Teoria CAP}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{56}}
\newlabel{fig:label}{{21}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data-sharding}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przyk\IeC {\l }adowa architektura partycjonowania funkcjonalnego}}{61}}
\newlabel{fig:label}{{22}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architektura InnoDB Cluster}}{61}}
\newlabel{fig:label}{{23}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Podsumowanie}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partycjonowanie Tabel}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Range partitioning}{64}}
\@writefile{toc}{\contentsline {subsubsection}{List partitioning}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pliki z partycjami tabeli \textit  {Votes\textunderscore Partitioned}}}{65}}
\newlabel{fig:votes_partitioned_files}{{24}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Key partitioning}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Hash partitioning}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{66}}
\newlabel{fig:explain_without_rage_partition1}{{25}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{66}}
\newlabel{fig:explain_range_partition1}{{26}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Podsumowanie}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indeksy}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Indeksy typu B-Tree}{68}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{69}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{70}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EXPLAIN 1}}{71}}
\newlabel{fig::explain1.jpg}{{27}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces EXPLAIN 2}}{71}}
\newlabel{fig::explain2.jpg}{{28}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces EXPLAIN 3}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces EXPLAIN 4}}{72}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EXPLAIN 5}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces EXPLAIN 6}}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{73}}
\@writefile{toc}{\contentsline {subparagraph}{Podsumowanie}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Indeksy typu hash}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Indeksy typu SPATIAL}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktyczne problemy}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wyniki polecenia SHOW TABLE STATUS dla tabeli z o\IeC {\'s}mioma kolumnami}}{81}}
\newlabel{fig:null_vs_empty_value_analyze_table}{{33}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla tabeli z jedn\IeC {\k a} kolumn\IeC {\k a}}}{81}}
\newlabel{fig:null_vs_empty_value_analyze_table_for_one_column}{{34}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla dw\IeC {\'o}ch indeks\IeC {\'o}w}}{82}}
\newlabel{fig:explain_merge_index}{{35}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Indeks na wielu kolumnach czy wiele indeks\IeC {\'o}w na jednej}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla pojedy\IeC {\'n}czego indeksu}}{83}}
\newlabel{fig:explain_without_merge_index}{{36}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wyniki polecenia ANALYZE TABLE dla indeksu \textit  {reputation\textunderscore idx}}}{83}}
\newlabel{fig:explain_with_reputation_idx}{{37}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sztuczny czy naturalny klucz g\IeC {\l }\IeC {\'o}wny}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Monitorowanie niewydajnych zapyta\IeC {\'n}}{84}}
\bibcite{ms}{1}
\bibcite{brooks}{2}
\bibcite{brooks}{3}
