\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}
\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}
\contentsline {paragraph}{Polecenie EXPLAIN}{5}
\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{6}
\contentsline {paragraph}{Kolumna \#}{8}
\contentsline {paragraph}{Kolumna ID}{8}
\contentsline {paragraph}{Kolumna select\textunderscore type}{8}
\contentsline {paragraph}{Kolumna table}{9}
\contentsline {paragraph}{Kolumna Type}{10}
\contentsline {subparagraph}{ALL}{10}
\contentsline {subparagraph}{index}{10}
\contentsline {subparagraph}{range}{10}
\contentsline {subparagraph}{index\textunderscore subquery}{11}
\contentsline {subparagraph}{unique\textunderscore subquery}{11}
\contentsline {subparagraph}{index\textunderscore merge}{11}
\contentsline {subparagraph}{fulltext}{11}
\contentsline {subparagraph}{ref}{11}
\contentsline {subparagraph}{eq\textunderscore ref}{12}
\contentsline {subparagraph}{const}{12}
\contentsline {subparagraph}{NULL}{12}
\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{13}
\contentsline {paragraph}{Kolumna key}{13}
\contentsline {paragraph}{Kolumna key\textunderscore len}{13}
\contentsline {paragraph}{Kolumna ref}{13}
\contentsline {paragraph}{Kolumna rows}{14}
\contentsline {paragraph}{Kolumna filtered}{14}
\contentsline {paragraph}{Kolumna extra}{15}
\contentsline {section}{\numberline {3}Architektura MySQL}{16}
\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{16}
\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{17}
\contentsline {section}{\numberline {4}Silniki magazynu danych}{18}
\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{18}
\contentsline {subsubsection}{MyISAM}{18}
\contentsline {subsubsection}{InnoDB}{19}
\contentsline {subsubsection}{CSV Storage Engine}{20}
\contentsline {subsubsection}{Memory}{21}
\contentsline {subsubsection}{Silnik Archive}{22}
\contentsline {subsubsection}{Silnik NDB Cluster}{23}
\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{23}
\contentsline {subsubsection}{Przechowywanie danych}{23}
\contentsline {subsubsection}{Wymaganie transakcyjno\IeC {\'s}ci}{26}
\contentsline {subsubsection}{Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{26}
\contentsline {subsubsection}{Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{28}
\contentsline {subsubsection}{Wyszukiwanie danych z zakresu.}{30}
\contentsline {subsubsection}{Operacje zapisu.}{30}
\contentsline {subsubsection}{Operacje aktualizacji danych z wykorzystaniem indeksu.}{31}
\contentsline {subsubsection}{Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{31}
\contentsline {subsubsection}{Operacje usuwania danych}{32}
\contentsline {subsubsection}{Podsumowanie}{32}
\contentsline {section}{\numberline {5}Optymalizator MySQL}{33}
\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{35}
\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{36}
\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{38}
\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{39}
\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{43}
\contentsline {subsubsection}{Trwa\IeC {\l }e statystyki}{43}
\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{44}
\contentsline {paragraph}{Obliczanie statystyk}{44}
\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{47}
\contentsline {subsection}{\numberline {6.1}Terminologia}{47}
\contentsline {subsubsection}{Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{47}
\contentsline {subsubsection}{Teoria CAP}{47}
\contentsline {subsubsection}{Skalowanie wertykalne i horyzontalne}{48}
\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{49}
\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{51}
\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{53}
\contentsline {subsection}{\numberline {6.5}Data-sharding}{54}
\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{55}
\contentsline {subsection}{\numberline {6.7}MySQL NDB Cluster}{57}
\contentsline {subsection}{\numberline {6.8}Galera Cluster}{57}
\contentsline {section}{\numberline {7}Partycjonowanie Tabel}{58}
\contentsline {subsection}{\numberline {7.1}Metody partycjonowania}{58}
\contentsline {subsubsection}{Range partitioning}{59}
\contentsline {subsubsection}{List partitioning}{59}
\contentsline {subsubsection}{Key partitioning}{60}
\contentsline {subsubsection}{Hash partitioning}{60}
\contentsline {subsection}{\numberline {7.2}Przypadki u\IeC {\.z}ycia}{60}
\contentsline {section}{\numberline {8}Indeksy w MySQL}{63}
\contentsline {subsection}{\numberline {8.1}Indeksy typu B-Tree}{63}
\contentsline {paragraph}{Struktura}{63}
\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{65}
\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{65}
\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{66}
\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{67}
\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{68}
\contentsline {subsection}{\numberline {8.2}Indeksy typu hash}{69}
\contentsline {subsubsection}{Indeksy typu SPATIAL}{70}
\contentsline {section}{\numberline {9}Praktyczne problemy}{72}
\contentsline {subsection}{\numberline {9.1}Sortowanie wynik\IeC {\'o}w}{72}
\contentsline {subsection}{\numberline {9.2}Przechowywanie warto\IeC {\'s}ci NULL czy pustej warto\IeC {\'s}ci}{75}
\contentsline {subsection}{\numberline {9.3}Klucz stuczny czy z\IeC {\l }o\IeC {\.z}ony}{77}
