\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{2}
\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{4}
\contentsline {paragraph}{Polecenie EXPLAIN}{5}
\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{5}
\contentsline {paragraph}{Kolumna \#}{8}
\contentsline {paragraph}{Kolumna ID}{8}
\contentsline {paragraph}{Kolumna select\textunderscore type}{8}
\contentsline {paragraph}{Kolumna table}{9}
\contentsline {paragraph}{Kolumna Type}{9}
\contentsline {subparagraph}{ALL}{9}
\contentsline {subparagraph}{index}{10}
\contentsline {subparagraph}{range}{10}
\contentsline {subparagraph}{index\textunderscore subquery}{10}
\contentsline {subparagraph}{unique\textunderscore subquery}{10}
\contentsline {subparagraph}{index\textunderscore merge}{11}
\contentsline {subparagraph}{fulltext}{11}
\contentsline {subparagraph}{ref}{11}
\contentsline {subparagraph}{eq\textunderscore ref}{12}
\contentsline {subparagraph}{const}{12}
\contentsline {subparagraph}{NULL}{12}
\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{12}
\contentsline {paragraph}{Kolumna key}{13}
\contentsline {paragraph}{Kolumna key\textunderscore len}{13}
\contentsline {paragraph}{Kolumna ref}{13}
\contentsline {paragraph}{Kolumna rows}{13}
\contentsline {paragraph}{Kolumna filtered}{14}
\contentsline {paragraph}{Kolumna extra}{14}
\contentsline {section}{\numberline {3}Architektura MySQL}{15}
\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{15}
\contentsline {section}{\numberline {4}Bufor zapyta\IeC {\'n}}{16}
\contentsline {section}{\numberline {5}Optymalizator MySQL}{17}
\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{19}
\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{20}
\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{22}
\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{23}
\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{27}
\contentsline {subsubsection}{\numberline {5.5.1}Trwa\IeC {\l }e statystyki}{27}
\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{28}
\contentsline {paragraph}{Obliczanie statystyk}{28}
\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{30}
\contentsline {subsection}{\numberline {6.1}Terminologia}{30}
\contentsline {subsubsection}{\numberline {6.1.1}Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{30}
\contentsline {subsubsection}{\numberline {6.1.2}Teoria CAP}{30}
\contentsline {subsubsection}{\numberline {6.1.3}Skalowanie wertykalne i horyzontalne}{31}
\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{32}
\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{34}
\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{36}
\contentsline {subsection}{\numberline {6.5}Data-sharding}{37}
\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{39}
\contentsline {subsection}{\numberline {6.7}MySQL NDB Cluster}{39}
\contentsline {subsection}{\numberline {6.8}Galera Cluster}{39}
\contentsline {section}{\numberline {7}Indeksy w MySQL}{40}
\contentsline {subsection}{\numberline {7.1}Indeksy typu B-Tree}{41}
\contentsline {paragraph}{Struktura}{41}
\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{42}
\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{42}
\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{43}
\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{44}
\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{45}
\contentsline {subparagraph}{}{46}
\contentsline {subsection}{\numberline {7.2}Indeksy typu hash}{46}
\contentsline {section}{\numberline {8}Praktyczne problemy}{47}
\contentsline {subsection}{\numberline {8.1}Sortowanie wynik\IeC {\'o}w}{47}
