\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{9}}
\@writefile{toc}{\contentsline {subparagraph}{index}{10}}
\@writefile{toc}{\contentsline {subparagraph}{range}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore merge}{11}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{11}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{11}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{12}}
\@writefile{toc}{\contentsline {subparagraph}{const}{12}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{12}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Silniki magazynu danych}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}MyISAM}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}InnoDB}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{18}}
\newlabel{fig:label}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CSV Storage Engine}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Memory}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optymalizator MySQL}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dane statystyczne dla optymalizatora}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan wykonania zapytania}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Trwa\IeC {\l }e statystyki}{31}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{31}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminologia}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Teoria CAP}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Skalowanie wertykalne i horyzontalne}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architektura master-slave}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{38}}
\newlabel{fig:label}{{14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Architektura multi-master}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partycjonowanie funkcjonalne}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data-sharding}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}InnoDB Cluster}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architektura InnoDB Cluster}}{43}}
\newlabel{fig:label}{{15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MySQL NDB Cluster}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Galera Cluster}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indeksy w MySQL}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indeksy typu B-Tree}{45}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{45}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{46}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EXPLAIN 1}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EXPLAIN 2}}{47}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EXPLAIN 3}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EXPLAIN 4}}{48}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EXPLAIN 5}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces EXPLAIN 6}}{49}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{49}}
\@writefile{toc}{\contentsline {subparagraph}{}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indeksy typu hash}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Praktyczne problemy}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sortowanie wynik\IeC {\'o}w}{51}}
