\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testowa baza danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por\IeC {\'o}wnywanie zapyta\IeC {\'n}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat bazy danych stackoverflow}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Polecenie EXPLAIN}{5}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki polecenia EXPLAIN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad 5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 6}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 7}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 8}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 9}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 10}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna \#}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ID}{8}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna select\textunderscore type}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna table}{10}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Type}{10}}
\@writefile{toc}{\contentsline {subparagraph}{ALL}{10}}
\@writefile{toc}{\contentsline {subparagraph}{index}{10}}
\@writefile{toc}{\contentsline {subparagraph}{range}{11}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore subquery}{11}}
\@writefile{toc}{\contentsline {subparagraph}{unique\textunderscore subquery}{11}}
\@writefile{toc}{\contentsline {subparagraph}{index\textunderscore merge}{11}}
\@writefile{toc}{\contentsline {subparagraph}{fulltext}{12}}
\@writefile{toc}{\contentsline {subparagraph}{ref}{12}}
\@writefile{toc}{\contentsline {subparagraph}{eq\textunderscore ref}{12}}
\@writefile{toc}{\contentsline {subparagraph}{const}{12}}
\@writefile{toc}{\contentsline {subparagraph}{NULL}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna Possible\textunderscore keys}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna key\textunderscore len}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna ref}{13}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna rows}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 9}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna filtered}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kolumna extra}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektura MySQL}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obs\IeC {\l }uga po\IeC {\l }\IeC {\k a}cze\IeC {\'n} i w\IeC {\k a}tk\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bufor zapyta\IeC {\'n}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Silniki magazynu danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kr\IeC {\'o}tka charakterystyka podstawowych silnik\IeC {\'o}w.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MyISAM}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}InnoDB}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pliki silnika InnoDB testowej bazy danych \textit  {StackOverflow}}}{19}}
\newlabel{fig:label}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}CSV Storage Engine}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Memory}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Silnik Archive}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Silnik NDB Cluster}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por\IeC {\'o}wnanie silnik\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Przechowywanie danych}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Baza danych u\IeC {\.z}yta do testowania silnik\IeC {\'o}w baz danych}}{23}}
\newlabel{fig:label}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pliki z danymi u\IeC {\.z}ytkownik\IeC {\'o}w dla testowych silnik\IeC {\'o}w.}}{24}}
\newlabel{fig:label}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wymaganie transakcyjno\IeC {\'s}ci}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Operacje odczytu klucz-warto\IeC {\'s}\IeC {\'c}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Informacje dotycz\IeC {\k a}ce tabeli Users\textunderscore memory w \textit  {MySQL Workbench}. \textit  {StackOverflow}}}{25}}
\newlabel{fig:label}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Struktura tabeli \textit  {sbtest1}.}}{25}}
\newlabel{fig:label}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu wydajno\IeC {\'s}ci izolowanych operacji odczytu.}}{26}}
\newlabel{fig:label}{{18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Symultaniczne operacje odczytu z wykorzystaniem klucza g\IeC {\l }\IeC {\'o}wnego oraz operacji zapisu.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }adowe statystyki testu symultanicznych odczyt\IeC {\'o}w i zapis\IeC {\'o}w.}}{28}}
\newlabel{fig:label}{{19}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Wyszukiwanie danych z zakresu.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Operacje zapisu.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Operacje aktualizacji danych z wykorzystaniem indeksu.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Operacje aktualizacji danych bez wykorzystania indeks\IeC {\'o}w.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Operacje usuwania danych}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Podsumowanie}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optymalizator MySQL}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dane statystyczne dla optymalizatora}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plan wykonania zapytania}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optymalizator z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Konfiguracja optymalizatora z\IeC {\l }\IeC {\k a}cze\IeC {\'n}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konfiguracja statystyk tabel InnoDB dla optymalizatora}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trwa\IeC {\l }e statystyki}{42}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja automatycznego przeliczania statystyk}{42}}
\@writefile{toc}{\contentsline {paragraph}{Obliczanie statystyk}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skalowalno\IeC {\'s}\IeC {\'c} i wysoka dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologia}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Skalowalno\IeC {\'s}\IeC {\'c} a wydajno\IeC {\'s}\IeC {\'c}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teoria CAP}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Skalowanie wertykalne i horyzontalne}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architektura master-slave}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przyk\IeC {\l }adowa architektura master-slave z load balancerem}}{49}}
\newlabel{fig:label}{{20}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architektura multi-master}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Partycjonowanie funkcjonalne}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Data-sharding}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}InnoDB Cluster}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Architektura InnoDB Cluster}}{54}}
\newlabel{fig:label}{{21}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MySQL NDB Cluster}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Galera Cluster}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indeksy w MySQL}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indeksy typu B-Tree}{56}}
\@writefile{toc}{\contentsline {paragraph}{Struktura}{56}}
\@writefile{toc}{\contentsline {paragraph}{Zastosowanie indeksu typu B-Tree}{57}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie pe\IeC {\l }nego indeksu}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EXPLAIN 1}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EXPLAIN 2}}{58}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie prefiksu znajduj\IeC {\k a}cego si\IeC {\k e} najbardziej na lewo}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces EXPLAIN 3}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces EXPLAIN 4}}{59}}
\@writefile{toc}{\contentsline {subparagraph}{Dopasowanie zakresu warto\IeC {\'s}ci}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EXPLAIN 5}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EXPLAIN 6}}{60}}
\@writefile{toc}{\contentsline {subparagraph}{Zapytania dotycz\IeC {\k a}ce jedynie indeks\IeC {\'o}w}{60}}
\@writefile{toc}{\contentsline {subparagraph}{}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Indeksy typu hash}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktyczne problemy}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sortowanie wynik\IeC {\'o}w}{62}}
